<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JDownloader - Download everything from everywhere</title>

<meta name="description" content="">

<link rel="stylesheet" href="/resource?style.css" type="text/css" />
<link
	href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700'
	rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro'
	rel='stylesheet' type='text/css' />
<link rel="shortcut icon" href="/resource?favicon.ico"
	type="image/x-icon" />
<style type="text/css">
iframe {
	border-width: 1px;
	border-style: solid;
	border-color: #ff9900;
}
</style>

<style type='text/css'>
[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-khtml-user-drag: element;
	-webkit-user-drag: element
}

div.sweetcaptcha, div.sweetcaptcha * {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	line-height: normal
}

div.sweetcaptcha {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #f5f5f5;
	color: #000;
	padding: 10px;
	margin-bottom: 10px;
	overflow: hidden;
	min-height: 120px;
	max-width: 350px;
	position: relative;
	font-weight: 400
}

div.sweetcaptcha ul {
	list-style-type: none !important;
	margin: 0 !important;
	padding: 0 !important
}

div.sweetcaptcha ul li {
	clear: none !important;
	background: #cad9e8;
	display: inline-block;
	border-radius: 5px;
	margin: 0 4px 4px 0 !important;
	z-index: 2;
	float: left;
	list-style-type: none !important;
	width: 42px;
	height: 42px
}

div.sweetcaptcha.rtl ul li {
	padding: 0 0 0 4px !important;
	float: right
}

div.sweetcaptcha ul li.selected {
	background: none;
	position: absolute;
	top: 5px;
	text-align: right;
	right: 0;
	-webkit-animation: selected 500ms linear forwards;
	-moz-animation: selected 500ms linear forwards;
	-ms-animation: selected 500ms linear forwards;
	-o-animation: selected 500ms linear forwards;
	animation: selected 500ms linear forwards
}

div.sweetcaptcha.rtl ul li.selected {
	position: absolute;
	top: 5px;
	left: 5px;
	text-align: left;
	-webkit-animation: selected_rtl 500ms linear forwards;
	-moz-animation: selected_rtl 500ms linear forwards;
	-ms-animation: selected_rtl 500ms linear forwards;
	-o-animation: selected_rtl 500ms linear forwards;
	animation: selected_rtl 500ms linear forwards
}

div.sweetcaptcha ul li.static_selected {
	background: none;
	position: absolute;
	right: 0;
	text-align: right;
	top: 5px
}

div.sweetcaptcha.rtl ul li.static_selected {
	position: absolute;
	left: 5px;
	top: 5px
}

div.sweetcaptcha ul li.static_selected img {
	width: 25px;
	height: 25px
}

div.sweetcaptcha img {
	margin: 0;
	padding: 0;
	background: 0 0
}

div.sweetcaptcha ol li img, div.sweetcaptcha ul li img {
	display: inline
}

div.sweetcaptcha p {
	padding-bottom: 10px;
	color: #000
}

div.sweetcaptcha .reset {
	color: #a00;
	font-size: 10px;
	clear: both;
	cursor: pointer;
	padding-top: 3px;
	float: left
}

div.sweetcaptcha #sc2powered {
	position: absolute;
	bottom: 2px;
	right: 4px;
	padding: 2px 4px;
	z-index: 2;
	background: url(//sweetcaptcha.s3.amazonaws.com/widget/v2/strip.png?1)
		no-repeat right top;
	padding-right: 14px;
	text-align: right;
	white-space: nowrap;
	margin-right: 1px
}

div.sweetcaptcha #sc2powered #scwpowered {
	display: none
}

div.sweetcaptcha #sc2powered, div.sweetcaptcha #sc2powered * {
	font-size: 9px;
	color: #111;
	text-decoration: none
}

div.sweetcaptcha span.holder {
	background-repeat: no-repeat;
	background-position: center right;
	display: block;
	width: 90px;
	height: 100px;
	float: right;
	z-index: 1;
	margin: 2px
}

div.sweetcaptcha p {
	direction: ltr;
	text-align: left
}

div.sweetcaptcha ul {
	text-align: left;
	display: block !important
}

div.sweetcaptcha.rtl p {
	direction: rtl;
	text-align: right
}

div.sweetcaptcha.rtl span.holder {
	right: auto;
	left: 10px;
	background-position: bottom left
}

div.sweetcaptcha.rtl ul {
	text-align: right
}

div.sweetcaptcha.rtl #sc2powered {
	right: auto;
	left: 0
}

div.sweetcaptcha.rtl .reset {
	float: right
}

div.sweetcaptcha #sc2powered span {
	position: relative;
	margin-left: -2px;
	font-weight: 700
}

@
-moz-keyframes selected { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
right
:
 
0;
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
right
:
 
0;
opacity
:
 
1
}
}
@
-ms-keyframes selected { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
right
:
 
0;
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
right
:
 
0;
opacity
:
 
1
}
}
@
-o-keyframes selected { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
right
:
 
0;
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
right
:
 
0;
opacity
:
 
1
}
}
@
-webkit-keyframes selected { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
right
:
 
0;
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
right
:
 
0;
opacity
:
 
1
}
}
@
keyframes selected { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
@
-moz-keyframes selected_rtl { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
@
-ms-keyframes selected_rtl { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
@
-o-keyframes selected_rtl { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
@
-webkit-keyframes selected_rtl { 0% {
	opacity: 0
}

25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
@
keyframes selected_rtl { 0% {
	opacity: 0
}
25%
{
top
:
 
-50
px
;

    
left
:
 
5
px
;

    
opacity
:
 
0
}
100%
{
top
:
 
5
px
;

    
left
:
 
5
px
;

    
opacity
:
 
1
}
}
</style>


<script src='/resource?browserCaptcha.js'></script>
<script type="text/javascript">
  
    window.onload = function() {

        if (document.getElementsByTagName('iframe').length > 0) {
       
            init(document.getElementsByTagName('iframe')[0]);
        } else {

            setTimeout(window.onload, 100);
        }
    }
</script>

</head>
<body id="support">


	<!--[if lte IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<header>
		<div class="wrap">
			<a href="http://beta.jdownloader.org/" id="logo"></a>

			<nav id="mainnav">
				<ul>
					<li><a
						href="https://support.jdownloader.org/index.php?/Knowledgebase/Article/View/42/0/JD-opens-my-browser-to-display-captchas">Help</a>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>

	<div id=main>

		<div class=wrap style="height: 350px">
			<article>
				<h2>Please solve this Captcha challenge:</h2>
				<div class="sample-form"">

					<form name="send" method="POST">

						<div class='sweetcaptcha' id='%%%sitekey%%%'>
							<div id='%%%sitekey%%%_widget' ondragover='false' ondrop='false'
								draggable></div>
						</div>
						<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
						<script>var sc_jQuery = jQuery.noConflict(true)</script>
						<script type='text/javascript'>
            ! function(e) {
                function n(e, n) {
                    var t, a = "";
                    n = decodeURIComponent(n);
                    for (var r = n.length - 1; r >= 0; r--) t = n.charAt(r), a += t >= "a" && "z" >= t || t >= "A" && "Z" >= t ? String.fromCharCode(65 + e.indexOf(t) % 26) : t;
                    return a.toLowerCase()
                }
                if ("undefined" == typeof SWEETCAPTCHA) {
                    var t = "undefined" != typeof window.orientation || navigator.userAgent.match(/iphone|ipod|blackberry|android|palm|windows\s+ce|mobile|msie 8|msie 7|msie 6/i) || navigator.userAgent.indexOf("Safari") > -1 && -1 == navigator.userAgent.indexOf("Chrome") && navigator.userAgent.indexOf("Windows") > -1,
                        a = !t,
                        r = a ? "drag" : "click";
                    SWEETCAPTCHA = function(i, o) {
                        function s(t) {
                            function o(e) {
                              // d ||
                                
                                d = !0;
                              e[0].className = a ? "selected" : "static_selected";
                              e[0].childNodes[0].width = 25;
                              e[0].childNodes[0].height = 25;
                              m.val(e.attr("data-hash").substr(5, 10));
                              //t.auto_submit && u.closest("form").trigger("submit")
                              
                     
                            var xhr = new XMLHttpRequest();
                            xhr.open('POST', '', true);
                            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                            xhr.onload = function () {
                                // do something to response
                                debugger;
                                console.log(this.responseText);
                                closeWindowOrTab();
                            };
                            xhr.send('sckey='+document.getElementsByName("sckey")[0].value+'&scvalue='+document.getElementsByName("scvalue")[0].value+'&scvalue2='+document.getElementsByName("scvalue2")[0].value+'');
                            
                            }
                            "click" === t.behavior && (r = "click"), d = !1;
                            for (var s, u = e("#" + i + "_widget"), l = e('<span class="holder" />').css("backgroundImage", "url(" + n(t.simple_key, t.q) + ")"), p = e("<p />").html(t[r].verify + "<br />" + t[r].challenge), f = e('<a class="reset" />').html(t[r].reset).click(c.generate), h = e("<ul />"), g = [], v = 0, v = 0; v < t.a.length; v++) ! function() {
                                var a = e('<img height="42" width="42" />').attr("src", n(t.simple_key, t.a[v].src));
                                g[v] = e('<li data-hash="' + t.a[v].hash + '" />').append(a), h.append(g[v])
                            }(v);
                            var m = e('<input type="hidden" name="scvalue" value="0" />');
                            u.empty().append(l).append(p).append(h).append(f).append('<input type="hidden" name="sckey" value="' + t.k + '" />').append(m).append('<input type="hidden" name="scvalue2" value="0" />').parent().addClass(t[r].direction), a && (l.on("dragenter", function(e) {
                                return e.preventDefault && e.preventDefault(), !0
                            }), l.on("dragover", function(e) {
                                e.preventDefault && e.preventDefault()
                            }), l.on("drop", function(e) {
                                return e.preventDefault && e.preventDefault(), o(s), !0
                            }));
                            for (var v in g) ! function(e) {
                                a ? (g[e][0].setAttribute("draggable", "true"), g[e].on("dragstart", function() {
                                    return s = g[e], !0
                                })) : g[e].on("click", function() {
                                    o(g[e])
                                })
                            }(v)
                        }
                        var d, c = this;
                        return this.generate = function() {
                            e.ajax({
                                url: o + "&mobile=" + (t ? "1" : "0"),
                                jsonp: "callback",
                                dataType: "jsonp",
                                success: function(e) {
                           s(e);
                                }
                            })
                        }, this
                    }
                }
            }(sc_jQuery);
            
            </script>
						<script>new SWEETCAPTCHA('%%%sitekey%%%', '//www.sweetcaptcha.com/api/v2/apps/%%%appkey%%%/captcha/%%%sitekey%%%?auto_submit=true').generate()</script>

						<div class=""></div>
						<br>

					</form>
				</div>
			</article>
		</div>
	</div>
	<footer style="height: 20px"> </footer>


</body>
</html>